spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#For info end point
info.app.name= My Super Cool APP

#First for activating all endpoint and second for activating info endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#If we add exclude in our top code it will be secured with spring security
#Healt and Info endpoints are securing with spring security
#management.endpoints.web.exposure.exclude=health,info



#For changing spring security options
spring.security.user.name=Emir
spring.security.user.password=Star